# casestudy

./: README.md  pom.xml
src/main/java/com/tcs/nawax/configuration/: AppBootstrap.java  AppConfiguration.java  CORSFilter.java
src/main/java/com/tcs/nawax/controller/: AbstractController.java  RegionRestController.java
src/main/java/com/tcs/nawax/model/: Region.java
src/main/java/com/tcs/nawax/service/: RegionService.java  RegionServiceImpl.java
